<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hangman</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="game.js"></script>

</head>
<body>

	<div id='container'>
		<div id='board'></div>
		<div id='passwordInput'> 
			<p>Type password to guess </p>
			<button id='buttonStart'> Let's start! </button>
			<input type="password" name="inputPass" placeholder="Your password">
		</div>
		<div class='stage'></div>
		<div id='alphabet'></div>
		<div style='clear:both;'></div>
		<div > 	
			<button id='buttonTry'>Try Again!</button>
		</div>
	</div>
</body>
</html>